Count of bodies 2
Comment line that needs to be here. Blomst.
1 1.7126e-06 1.38072e-06 -3.64818e-10
1 -0.0762998 1.05862 -4.60069e-05
Count of bodies 2
Comment line that needs to be here. Blomst.
1 2.79547e-06 3.60871e-06 -6.70805e-10
1 -0.660939 0.904249 6.09149e-05
Count of bodies 2
Comment line that needs to be here. Blomst.
1 3.32124e-06 6.59889e-06 -9.25446e-10
1 -1.05988 0.495817 0.000150722
Count of bodies 2
Comment line that needs to be here. Blomst.
1 3.06349e-06 9.95559e-06 -1.06867e-09
1 -1.19764 -0.0347922 0.000203388
Count of bodies 2
Comment line that needs to be here. Blomst.
1 1.98108e-06 1.32883e-05 -1.07184e-09
1 -1.06052 -0.557413 0.000209371
Count of bodies 2
Comment line that needs to be here. Blomst.
1 1.6832e-07 1.62372e-05 -9.30823e-10
1 -0.679949 -0.952074 0.000167292
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -2.14729e-06 1.84819e-05 -6.66086e-10
1 -0.13176 -1.11203 8.3973e-05
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -4.57403e-06 1.97888e-05 -3.30527e-10
1 0.45347 -0.959354 -2.29539e-05
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -6.55129e-06 2.01447e-05 -1.77183e-11
1 0.888875 -0.489708 -0.000122297
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -7.52137e-06 1.99458e-05 1.56518e-10
1 0.988556 0.164905 -0.00017545
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -7.32842e-06 1.99408e-05 1.24337e-10
1 0.700555 0.754855 -0.000159797
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -6.37579e-06 2.07543e-05 -8.11217e-11
1 0.159333 1.07197 -8.63841e-05
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -5.2749e-06 2.25654e-05 -3.66962e-10
1 -0.431313 1.05659 1.38223e-05
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -4.51771e-06 2.52183e-05 -6.41788e-10
1 -0.907393 0.760566 0.000110357
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -4.40803e-06 2.8414e-05 -8.37861e-10
1 -1.16763 0.283631 0.000180641
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -5.0955e-06 3.18033e-05 -9.10611e-10
1 -1.16216 -0.257842 0.000209817
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -6.59887e-06 3.50115e-05 -8.36055e-10
1 -0.884718 -0.738966 0.000189891
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -8.78627e-06 3.76484e-05 -6.1468e-10
1 -0.379265 -1.02963 0.000121026
Count of bodies 2
Comment line that needs to be here. Blomst.
1 -1.13136e-05 3.93623e-05 -2.84815e-10
1 0.239511 -1.01263 1.59969e-05
