\begin{thebibliography}{1}

\bibitem{hjorth2011computational}
Morten Hjorth-Jensen.
\newblock Computational physics.
\newblock {\em Lecture notes}, 2011.

\bibitem{lindstrom2011flervariabel}
Tom Lindstr{\o}m and Klara Hveberg.
\newblock {\em Flervariabel analyse med line{\ae}r algebra}.
\newblock Prentice Hall, 2011.

\bibitem{morken2013numerical}
Knut M{\o}rken.
\newblock Numerical algorithms and digital representation.
\newblock {\em Lecture Notes for course MATINF1100 Modelling and
  Computations,(University of Oslo, Ch. 11, 2010)}, 2013.

\end{thebibliography}
