\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morken2013numerical}
\citation{morken2013numerical}
\citation{hjorth2011computational}
\newlabel{Gaussian algorithm}{{}{4}{Methods}{equation.0.9}{}}
\newlabel{Gaussian step 1-1}{{10}{4}{Methods}{equation.0.10}{}}
\newlabel{Gaussian step 1-2}{{11}{4}{Methods}{equation.0.11}{}}
\newlabel{Gaussian step 2}{{12}{4}{Methods}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian elimination algorithm for tridiagonal matrix}}{4}{figure.1}}
\citation{lindstrom2011flervariabel}
\newlabel{Specialized algorithm}{{}{5}{Methods}{figure.1}{}}
\newlabel{Specialized step 1-1}{{13}{5}{Methods}{equation.0.13}{}}
\newlabel{Specialized step 1-2}{{14}{5}{Methods}{equation.0.14}{}}
\newlabel{Specialized step 2}{{15}{5}{Methods}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specialized matrix algorithm}}{5}{figure.2}}
\newlabel{LU algorithm}{{}{6}{LU-decomposition}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LU-decomposition algorithm}}{6}{figure.3}}
\newlabel{Gauss plot for N=10,100,1000}{{}{7}{Gaussian elimination}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $u(x)$ and $v(x)$ for various N}}{7}{figure.4}}
\citation{hjorth2011computational}
\newlabel{CPU times N=1,2,3}{{}{8}{CPU times}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU times of simulations}}{8}{figure.5}}
\newlabel{Relative errors}{{}{8}{Errors}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative errors}}{8}{figure.6}}
\citation{*}
\bibdata{referanser}
\bibcite{hjorth2011computational}{1}
\bibcite{lindstrom2011flervariabel}{2}
\bibcite{morken2013numerical}{3}
\bibstyle{plain}
