//Benchmark for Jacobi rotation
//Test of ability to find eigenvalue
//Set the following into main

int N = 2;
mat A = {
    {2,1},
    {1,2}};

int main()
{
    int counter = 0;
    cout << "A = " << A << endl;
    mat B;
    while (eps_test(N, A) == 0)
    {
        counter++;
        B = Jacobi(N,A);
        A = B;
    }
    cout << "after " << counter << " S transformations, B is " << endl;
    cout << B << endl;
    return 0;
}


//Terminal output

A =    2.0000   1.0000
   1.0000   2.0000

after 1 S transformations, B is
   1.0000        0
        0   3.0000




//Benchmark for matrix generator
//Test input matrix

int N = 5;

int main()
{
    mat S = generator(N, 5);
    cout << S << endl;

    return 0;
}

//Terminal output

   3.0000   -1.0000         0         0
   -1.0000    6.0000   -1.0000         0
         0   -1.0000   11.0000   -1.0000
         0         0   -1.0000   18.0000




