//Benchmark for Jacobi rotation
//Test of ability to find eigenvalue
//Set the following into main

int main()
{

    mat A = {{1,2,0},{2,1,0},{0,0,1}};

    int counter = 0;

    while (eps_test(A) == 0)
    {
        counter++;
        vec max = find_max(A);
        rotate(A, max(1), max(2));
    }

    cout << counter << " rotations were required" << endl;
    cout << A << endl;
    vec energies = A.diag();
    energies = sort(energies);

    cout << "The three lowest energy values are " <<
            energies(0) << " , " << energies(1) <<
            " and " << energies(2) << endl;
    return 0;
}



//Terminal output

1 rotations were required
   3.0000        0        0
        0  -1.0000        0
        0        0   1.0000

The three lowest energy values are -1 , 1 and 3


//Benchmark for matrix generator
//Test input matrix

int N = 5;

int main()
{
    mat S = generator(N, 5);
    cout << S << endl;

    return 0;
}

//Terminal output

   3.0000   -1.0000         0         0
   -1.0000    6.0000   -1.0000         0
         0   -1.0000   11.0000   -1.0000
         0         0   -1.0000   18.0000




