\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model}{1}{subsection.2.1}}
\newlabel{Partition function}{{3}{1}{The Ising model}{equation.2.3}{}}
\newlabel{X exp}{{7}{2}{Expectation values}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical example: The 2x2 lattice}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{Different spin configurations\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Different spin configurations\relax }{figure.caption.2}{}}
\newlabel{fig::spins 2 by 2}{{1b}{2}{Possible energies for a $2 \times 2$-lattice of spin particles.\relax }{figure.caption.2}{}}
\newlabel{sub@fig::spins 2 by 2}{{b}{2}{Possible energies for a $2 \times 2$-lattice of spin particles.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spins for a $2 \times 2$-lattice with periodic boundary conditions.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Show spins}{{1}{2}{Spins for a $2 \times 2$-lattice with periodic boundary conditions.\relax }{figure.caption.2}{}}
\citation{schroeder2000introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical values of the expectation values. Here $J=1$, $k=1$, $T=1.0$ K.\relax }}{3}{figure.caption.9}}
\newlabel{Fig::analytical}{{2}{3}{Analytical values of the expectation values. Here $J=1$, $k=1$, $T=1.0$ K.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System evolution}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation configuration distribution\relax }}{3}{figure.caption.10}}
\newlabel{fig::illustration}{{3}{3}{Expectation configuration distribution\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase transitions}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelizing the code}{4}{section.4}}
\newlabel{efficiency}{{4}{4}{Parallelizing the code}{section.4}{}}
\newlabel{fig:sub1}{{4a}{5}{Expectation value energy.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Expectation value energy.\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{4b}{5}{Expectation value magnetization.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Expectation value magnetization.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $20 \times 20$-lattice with temperature $T=1$, ordered initial configuration, $10^4$ Monte Carlo simulations.\relax }}{5}{figure.caption.14}}
\newlabel{fig:cms-EM T=1}{{4}{5}{$20 \times 20$-lattice with temperature $T=1$, ordered initial configuration, $10^4$ Monte Carlo simulations.\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{5a}{5}{Expectation value energy.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Expectation value energy.\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{5b}{5}{Expectation value magnetization.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Expectation value magnetization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $20 \times 20$-lattice with temperature $T=1$, random initial configuration, $10^4$ Monte Carlo simulations.\relax }}{5}{figure.caption.15}}
\newlabel{fig:cms-EM T=1 random}{{5}{5}{$20 \times 20$-lattice with temperature $T=1$, random initial configuration, $10^4$ Monte Carlo simulations.\relax }{figure.caption.15}{}}
\newlabel{fig:sub1}{{6a}{6}{Expectation value energy.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Expectation value energy.\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{6b}{6}{Expectation value magnetization.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Expectation value magnetization.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $20 \times 20$-lattice with temperature $T=2.4$, random initial configuration, $10^4$ Monte Carlo simulations.\relax }}{6}{figure.caption.16}}
\newlabel{fig:cms-EM T=2.4 random}{{6}{6}{$20 \times 20$-lattice with temperature $T=2.4$, random initial configuration, $10^4$ Monte Carlo simulations.\relax }{figure.caption.16}{}}
\newlabel{fig:sub1}{{7a}{6}{Expectation value energy.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Expectation value energy.\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{7b}{6}{Expectation value magnetization.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Expectation value magnetization.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $20 \times 20$-lattice with temperature $T=2.4$, ordered initial configuration, $10^4$ Monte Carlo simulations.\relax }}{6}{figure.caption.17}}
\newlabel{fig:cms-EM T=2.4 random}{{7}{6}{$20 \times 20$-lattice with temperature $T=2.4$, ordered initial configuration, $10^4$ Monte Carlo simulations.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the energy expectation values after the system is stable $mcs \simeq 10^4$, to $mcs= 10^5$ for temoperatures $T=1.0$ and $T=2.4$. Note that both $x$-axes show energy, but vary in magnitude. Both $y$-axes show frequency of the given energy.\relax }}{6}{figure.caption.19}}
\newlabel{fig::P(E)}{{8}{6}{Histogram of the energy expectation values after the system is stable $mcs \simeq 10^4$, to $mcs= 10^5$ for temoperatures $T=1.0$ and $T=2.4$. Note that both $x$-axes show energy, but vary in magnitude. Both $y$-axes show frequency of the given energy.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of expectation values as a function of temperature for a $40 \times 40$-lattice, using $10^6$ Monte Carlo cycles and $dT=0.01$.\relax }}{7}{figure.caption.21}}
\newlabel{fig::exp 40}{{9}{7}{Evolution of expectation values as a function of temperature for a $40 \times 40$-lattice, using $10^6$ Monte Carlo cycles and $dT=0.01$.\relax }{figure.caption.21}{}}
\citation{*}
\bibdata{referanser}
\bibcite{hjorth2011computational}{1}
\bibcite{morken2013numerical}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of expectation values as a function of temperature for a $60 \times 60$-lattice, using $10^6$ Monte Carlo cycles and $dT=0.01$.\relax }}{8}{figure.caption.22}}
\newlabel{fig::exp 60}{{10}{8}{Evolution of expectation values as a function of temperature for a $60 \times 60$-lattice, using $10^6$ Monte Carlo cycles and $dT=0.01$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of expectation values as a function of temperature for a $140 \times 140$-lattice, using $10^6$ Monte Carlo cycles and $dT=0.01$.\relax }}{8}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{8}{section.5}}
\bibcite{schroeder2000introduction}{3}
\bibstyle{plain}
