\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ising model (ch. 13)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metropolis algorithm (ch. 12)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2x2 lattice}{1}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{Different spin configurations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Different spin configurations\relax }{figure.caption.1}{}}
\newlabel{fig::spins 2 by 2}{{1b}{2}{Possible energies for a $2 \times 2$-lattice of spin particles.\relax }{figure.caption.1}{}}
\newlabel{sub@fig::spins 2 by 2}{{b}{2}{Possible energies for a $2 \times 2$-lattice of spin particles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spins for a $2 \times 2$-lattice with periodic boundary conditions.\relax }}{2}{figure.caption.1}}
\newlabel{fig:BPM no steering}{{1}{2}{Spins for a $2 \times 2$-lattice with periodic boundary conditions.\relax }{figure.caption.1}{}}
\newlabel{Partition function}{{3}{2}{2x2 lattice}{equation.4.3}{}}
\newlabel{fig:: analytical}{{\caption@xref {fig:: analytical}{ on input line 189}}{4}{2x2 lattice}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical values of the expectation values. Here $J=1$, $k=1$, $T=1.0$ K.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{5}{section.5}}
