\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ising model (ch. 13)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metropolis algorithm (ch. 12)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2x2 lattice}{1}{section.4}}
\newlabel{Partition function}{{3}{1}{2x2 lattice}{equation.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{Different spin configurations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Different spin configurations\relax }{figure.caption.1}{}}
\newlabel{fig::spins 2 by 2}{{1b}{2}{Possible energies for a $2 \times 2$-lattice of spin particles.\relax }{figure.caption.1}{}}
\newlabel{sub@fig::spins 2 by 2}{{b}{2}{Possible energies for a $2 \times 2$-lattice of spin particles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spins for a $2 \times 2$-lattice with periodic boundary conditions.\relax }}{2}{figure.caption.1}}
\newlabel{fig:BPM no steering}{{1}{2}{Spins for a $2 \times 2$-lattice with periodic boundary conditions.\relax }{figure.caption.1}{}}
\newlabel{fig:: analytical}{{\caption@xref {fig:: analytical}{ on input line 195}}{3}{2x2 lattice}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical values of the expectation values. Here $J=1$, $k=1$, $T=1.0$ K.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}20x20 lattice}{3}{section.5}}
\newlabel{fig:sub1}{{3a}{4}{Expectation value energy.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Expectation value energy.\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{4}{Expectation value magnetization.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Expectation value magnetization.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $20 \times 20$-lattice with temperature $T=1$, ordered initial configuration.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cms-EM T=1}{{3}{4}{$20 \times 20$-lattice with temperature $T=1$, ordered initial configuration.\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{4}{Expectation value energy.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Expectation value energy.\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{4}{Expectation value magnetization.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Expectation value magnetization.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $20 \times 20$-lattice with temperature $T=1$, random initial configuration. Used $10000$ points.\relax }}{4}{figure.caption.4}}
\newlabel{fig:cms-EM T=1 random}{{4}{4}{$20 \times 20$-lattice with temperature $T=1$, random initial configuration. Used $10000$ points.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expectation configuration distribution\relax }}{4}{figure.caption.5}}
\newlabel{fig:sub1}{{6a}{5}{Expectation value energy.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Expectation value energy.\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{6b}{5}{Expectation value magnetization.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Expectation value magnetization.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $20 \times 20$-lattice with temperature $T=2.4$, random initial configuration. Used $10000$ points.\relax }}{5}{figure.caption.6}}
\newlabel{fig:cms-EM T=2.4 random}{{6}{5}{$20 \times 20$-lattice with temperature $T=2.4$, random initial configuration. Used $10000$ points.\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{7a}{5}{Expectation value energy.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Expectation value energy.\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{5}{Expectation value magnetization.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Expectation value magnetization.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $20 \times 20$-lattice with temperature $T=2.4$, ordered initial configuration. Used $10000$ points.\relax }}{5}{figure.caption.7}}
\newlabel{fig:cms-EM T=2.4 random}{{7}{5}{$20 \times 20$-lattice with temperature $T=2.4$, ordered initial configuration. Used $10000$ points.\relax }{figure.caption.7}{}}
\newlabel{fig::P(E)}{{\caption@xref {fig::P(E)}{ on input line 324}}{5}{Analyzing the probability distribution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing the probability distribution}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{6}{section.7}}
