\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Newton gravitational}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Euler method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perihelion precession of Mercury}{4}{section.3}}
\newlabel{Perihelion}{{3}{4}{Perihelion precession of Mercury}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mercury's orbit around the sun}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing the center of mass}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocity Verlet}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy and angular momentum conservation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3 body (Sun, Earth and Jupiter)}{8}{section.8}}
